history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 265,
    "timeDay": 388,
    "timeWeek": 265,
    "timeMonth": 265,
    "timeYear": 265,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 316,
    "timeDay": 323,
    "timeWeek": 316,
    "timeMonth": 316,
    "timeYear": 316,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 838,
    "timeDay": 954,
    "timeWeek": 838,
    "timeMonth": 838,
    "timeYear": 838,
    "dailyMinutesDown": {}
  },
  {
    "name": "AdGuard",
    "url": "10.0.0.20",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ad-guard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1,
    "timeDay": 1,
    "timeWeek": 1,
    "timeMonth": 1,
    "timeYear": 1,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 265,
    "timeDay": 388,
    "timeWeek": 265,
    "timeMonth": 265,
    "timeYear": 265,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 316,
    "timeDay": 323,
    "timeWeek": 316,
    "timeMonth": 316,
    "timeYear": 316,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 838,
    "timeDay": 954,
    "timeWeek": 838,
    "timeMonth": 838,
    "timeYear": 838,
    "dailyMinutesDown": {
      "2025-07-10": 0
    }
  },
  {
    "name": "AdGuard",
    "url": "10.0.0.20",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ad-guard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1,
    "timeDay": 1,
    "timeWeek": 1,
    "timeMonth": 1,
    "timeYear": 1,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -40,9 +40,9 @@
     "url": "https://news.ycombinator.com",
     "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
     "slug": "hacker-news",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
@@ -51,7 +51,9 @@
     "timeWeek": 838,
     "timeMonth": 838,
     "timeYear": 838,
-    "dailyMinutesDown": {}
+    "dailyMinutesDown": {
+      "2025-07-10": 0
+    }
   },
   {
     "name": "AdGuard",
